# Tham số cấu hình cho app module ========================================
server.port=3000 # server.port: cổng listen của service
# Tham số cấu hình cho app module ========================================

# Tham so cau hinh cho common module =====================================
jwt.expire-time=3600
jwt.issuer=xxx
jwt.algorithm=HS256
jwt.secret=X9TC)RCjv.B)Z6IkeI6:hZ*gz7x~p
# Tham so cau hinh cho common module =====================================

# Tham so cau hinh cho admin module ======================================
data-source.host=10.100.30.105
data-source.port=3306
data-source.username=kbsv_game_score
data-source.password=kbsv_game_score@123
data-source.database=kbsv_game_score
data-source.synchronize=false
data-source.pool-size=5
# Tham so cau hinh cho admin module ======================================

# Tham so cau hinh cho ldap ==============================================
ldap.enable=true
ldap.url=ldap://10.100.22.240:389
ldap.base-dn=DC=kbsec,DC=com,DC=vn
ldap.bind-dn=CN=taiga,OU=IT,OU=HEAD OFFICE,OU=KBSV,DC=KBSEC,DC=COM,DC=VN
ldap.username=taiga
ldap.password=KBsv@2022
ldap.ssl=false
# Tham so cau hinh cho ldap ==============================================

# Tham số cấu hình cho log module ========================================
log.app-name=kbsv-broker-qr-api-dev
log.path=./logs
log.pattern=[%p] %d %h %m
log.logstash.enabled=true
log.logstash.url=http://10.100.30.100:8080/ops-tools/logstash

log.level.RouterExplorer=off
log.level.RoutesResolver=off
# Tham số cấu hình cho log module ========================================

# Tham so cau hinh cho open-api ==========================================
open-api.url=http://10.100.30.100:8080/open-api
open-api.cache.token.ttl=60000
# Tham so cau hinh cho open-api ==========================================